<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ganesh Metal</title>
    
<link rel="icon" type="image/png" href="images/GMLogo.png">
    <link rel="stylesheet" href="Ganeshmetal.css">
</head>
<body>
<section class="nav-bar">
    <div class="nav-container">
      <div class="logo">
        
        <a href="https://webdevtrick.com/"><img src="images/GMLogo.png"></a>
        <h1>
          GANESH METAL
        </h1>
      </div>
      <nav>
        
        <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
        <ul class="nav-list">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Product</a>
            <ul class="nav-dropdown">
              <li>
                <a href="#">Product 1</a>
              </li>
              <li>
                <a href="#">Product 2</a>
              </li>
              <li>
                <a href="#">Product 3</a>
              </li>
            </ul>
          </li>
          <li>

            <a href="#">Range</a>
            <ul class="nav-dropdown">
              <li>
                <a href="#">Product 1</a>
              </li>
              <li>
                <a href="#">Product 2</a>
              </li>
              <li>
                <a href="#">Product 3</a>
              </li>
            </ul>
          </li>
          <li>
            
            <a href="#!">Service</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
</div>
  
<div class="slideshow-container">

 <div class="mySlides fade">
   <img src="images/Consil 1.png" style="width: 100%;">
 </div>
 
 <div class="mySlides fade">
   <img src="images/1.png" style="width: 100%;" style="height: 50%;">
 </div>
 
 <div class="mySlides fade">
   <img src="images/Curtain brackets.png"  style="width: 100%;" style="height: 50%;">
 </div>

 <div class="mySlides fade">
   <img src="images/Aldrop.png" style="width: 100%;">
 </div>

 <div class="mySlides fade">
  <img src="images/2.png" style="width: 100%;">
</div>

 
 
</div>

 <div style="text-align: center;">
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
 </div>


 <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
   
 slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000);
  }
  </script>
 
<br>
<br>
<!--info section-->

<main>
  <img src="images/consil.jpg" width="33.33%"    ALIGN="left" HSPACE="50" VSPACE="50"/>
  
  <h2 class="style1">
    About Us
  </h2>
  <p style=  "font-size:20px;" align="justify"> Welcome to Ganesh 
    Metal, a place where you can enquire or you can find any type of Consil <br>and Hardware Items.
    Ganesh Metal is a leading manufacturer and sell of consil and hardware<br> items since 2008.
    Our product suits
      in home,shops,bungalow,clinic and hospital.We are selling<br>  our product
     in all over india.
  </p>
  
  <p style="font-size:20px;">
    We are Manufacturing All types of Hardware items. Hardware Items Includes consil, Aldrop,
    smart<br> shophar stainless steel,Curtain brackets. Curtain Brackets includes Aluminium Colour Curtain
    Brackets,stainless steel Curtain Brackets,Metal Curtain Brackets, Curtain Bracket Support L Type Curtain Brackets. 
  </p>
  <br>
  <button class="btn btn-default btn-lg">About More..</button>
</main>
<br>
<br>
<br>


<!--Product Categories-->

<h2 class="style2" >Our Product Categories</h2>
<p style="text-align: center;">Ganesh Metal Manufacturing Products.</p>
<div class="main">
 
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="images/socket consil.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Socket Consil</h2>
          <p class="card_text"></p>
          <span class="buttonS1">Read More</span>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="images/L CurtainBracket.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">L Curtain Bracket</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="buttonS1">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="images/stainless-steel-curtain-bracket.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">stainless-steel-curtain-bracket</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="buttonS1">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="images/aluminium-curtain-bracket.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">aluminium-curtain-bracket</h2>
          <p class="card_text"></p>
          <button class="buttonS1">Read More</button>
         
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="images/curtain-bracket-support.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">curtain-bracket-support</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="buttonS1">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="images/ss Aldrop.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">SS Aldrop</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="buttonS1">Read More</button>
        </div>
      </div>
    </li>

    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="images/Door Aldrop.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">aluminium-curtain-bracket</h2>
          <p class="card_text"></p>
          <button class="buttonS1">Read More</button>
         
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="images/ss-handle.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">SS Handle</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="buttonS1">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="images/door-tower-lock.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">door-tower-lock</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="buttonS1">Read More</button>
        </div>
      </div>
    </li>
  </ul>

  
</div>







  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script  src="Ganeshmetal.js"></script>
</body>
</html>




 /** code by webdevtrick ( https://webdevtrick.com ) **/
 body {
	margin: 0;
	padding: 0;
}
 
h1 {
  position: relative;
  color: cyan;
  margin-top: -138px;
  margin-left: 120px;
}


* {
	font-family: Arial, Helvetica, sans-serif;
}
.nav-bar {
  height: 140px;
  background: #262626;
}

.logo {
  position: absolute;
  padding-left: -120px;
  margin-top: 10px;
  margin-left: -240px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.logo a img {
	max-height: 120px;
}
.logo a,
.logo a:visited {
  color: #ffffff;
  text-decoration: none;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  float: right;
  
}
nav ul {
  list-style: none;
  
  margin: 10;
  padding: 0;
}
nav ul li {
  float: left;
  font-style: normal;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #262626;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #2ab1ce;
  color: #ffffff;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' â–¾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
	padding-left: 25%;
	 
  }
  nav ul li ul li a {
    padding-left: 30%;
  }

  .nav-dropdown {
    position: static;
  }
	.brand a img {
		max-height: 60px;
		margin-top: 5px;
	}
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}


article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: fit-content;
  max-height: fit-content;
  position: relative;
  margin: auto;
}
.dot {
  height: 15px;
  width: 15px;
  background-color: darkslateblue;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}

.active {
  background-color: darkturquoise;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration:
 2.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

h2.style1{
  position: relative;
  font-size: xx-large;
 
}

h2.style2{
  position: relative;
  font-size: xx-large;
  text-align: center;
}
.btn-lg {
  background-color: #00FF00; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn-lg:hover{
  background-color: #FF33FF;
}

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
/*
.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: #00ff00;
}

.btn:hover {
  background-color: #0066FF;
}
*/
.buttonS1{
  background-color: #00FF00;
  
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: ;
}

.buttonS1:hover{
  background-color: #FF33FF;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #0000 40%, #0000 100%);
}

.card_title {
  color: #000000;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #000000;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}






